<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:shrinkColumns="0"
    android:stretchColumns="0"
    android:padding="10dp">

    <TableRow
        android:layout_height="5px">

        <TextView
            android:id="@+id/trainNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/stationTo"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/stationTo"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:gravity="right"
            android:textAlignment="gravity"/>
    </TableRow>
    <TableRow
        android:layout_height="4px">

        <TextView
            android:id="@+id/trainRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:textSize="15dp"
            android:textColor="@android:color/black" />
    </TableRow>
    <TableRow
        android:id="@+id/scheduleTableRoute"
        android:layout_height="4px"
        android:background="#ece44c"
        android:padding="2dp">>

        <TextView
            android:id="@+id/schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/status"
            android:layout_span="3"
            android:textColor="@android:color/black" />
    </TableRow>

</TableLayout>